{
    "name": "Client_GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:a3e921f58af3d9447a80e1bb70bff132",
        "GUID:0f1a01b1055ba2b46a4501f8db73ea13",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:9c3d3d73c91e25c428ec0abe93b96b11",
        "GUID:b0c50d29547fa71428dac74cd6d38967"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}